index.jade
doctype html
html(lang='en-us')
	head
		title CSS Dressing Room
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		link(rel='stylesheet', href='github-fork-ribbon-css/gh-fork-ribbon.css')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js')
		link(href='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css', rel='stylesheet')
		link(href='http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css', rel='stylesheet')
		script(src='http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js')
		link(rel='stylesheet', href='css/style.css')
		script(src='client.js')
		script#site-template(type='text/template-hogan')
			.site
				.background
					h2 {{ headline }}
					| {{# byline }}
					p.byline.vcard
						| By 
						a.author.fn(href='{{ url }}') {{ name }}
						span.publish-date
							|  on 
							time.updated(datetime='2012-08-06 15:45:07+0000', pubdate='') August 6, 2012 11:45 am
					| {{/ byline }}
					p.lead {{ lead }}
					p {{ body1 }}
					blockquote {{ block-quote }}
					p {{ body2 }}
		script#site-delete-button-template(type='text/template-hogan')
			span.delete-button.icon-stack.icon-2x
				i.icon-circle.icon-light
				i.icon-remove-sign
	body
		.github-fork-ribbon-wrapper.right
			.github-fork-ribbon
				a(href='https://github.com/geon/css-dressing-room') Fork me on GitHub

		h1 CSS Dressing Room
		p
			| Want to quickly try out some typography and color combinations? Use the buttons and stuff below to mix and match.
		ul#sites
			li#add-site
				span.icon-stack.icon-4x
					i.icon-plus.icon-light
		#site-controls
			#style-settings
				div(class='div.background')
					label Background
					select.background-color(data-width='auto')
						option(value='black') black
						option(value='#444') #444
						option(value='#666') #666
						option(value='#ccc') #ccc
						option(value='#eee') #eee
						option(value='white') white
						option(value='#f4a') #f4a
						option(value='#fb0') #fb0
						option(value='#ae0') #ae0
						option(value='#5cf') #5cf
				.h2
					label Headline
					select.color(data-width='auto')
						option(value='black') black
						option(value='#444') #444
						option(value='#666') #666
						option(value='#ccc') #ccc
						option(value='#eee') #eee
						option(value='white') white
						option(value='#f4a') #f4a
						option(value='#fb0') #fb0
						option(value='#ae0') #ae0
						option(value='#5cf') #5cf
					select.font-size(data-width='auto')
						option(value='6px') 6px
						option(value='8px') 8px
						option(value='10px') 10px
						option(value='12px') 12px
						option(value='16px') 16px
						option(value='18px') 18px
						option(value='20px') 20px
						option(value='24px') 24px
						option(value='30px') 30px
						option(value='36px') 36px
					select.font-family(data-width='auto')
						option(value='Arial') Arial
						option(value='Arial Black') Arial Black
						option(value='Comic Sans MS') Comic Sans MS
						option(value='Courier New') Courier New
						option(value='Georgia') Georgia
						option(value='Impact') Impact
						option(value='Tahoma') Tahoma
						option(value='Times New Roman') Times New Roman
						option(value='Trebuchet MS') Trebuchet MS
						option(value='Verdana') Verdana
					select.font-weight(data-width='auto')
						option(value='normal') normal
						option(value='bold') bold
					select.font-style(data-width='auto')
						option(value='normal') normal
						option(value='italic') italic
				.a
					label Links
					select.color(data-width='auto')
						option(value='black') black
						option(value='#444') #444
						option(value='#666') #666
						option(value='#ccc') #ccc
						option(value='#eee') #eee
						option(value='white') white
						option(value='#f4a') #f4a
						option(value='#fb0') #fb0
						option(value='#ae0') #ae0
						option(value='#5cf') #5cf
					select.font-weight(data-width='auto')
						option(value='normal') normal
						option(value='bold') bold
					select.font-style(data-width='auto')
						option(value='normal') normal
						option(value='italic') italic
					select.text-decoration(data-width='auto')
						option(value='none') none
						option(value='underline') underline
				div(class='p.lead')
					label Lead
					select.color(data-width='auto')
						option(value='black') black
						option(value='#444') #444
						option(value='#666') #666
						option(value='#ccc') #ccc
						option(value='#eee') #eee
						option(value='white') white
						option(value='#f4a') #f4a
						option(value='#fb0') #fb0
						option(value='#ae0') #ae0
						option(value='#5cf') #5cf
					select.font-size(data-width='auto')
						option(value='6px') 6px
						option(value='8px') 8px
						option(value='10px') 10px
						option(value='12px') 12px
						option(value='16px') 16px
						option(value='18px') 18px
						option(value='20px') 20px
						option(value='24px') 24px
						option(value='30px') 30px
						option(value='36px') 36px
					select.font-family(data-width='auto')
						option(value='Arial') Arial
						option(value='Arial Black') Arial Black
						option(value='Comic Sans MS') Comic Sans MS
						option(value='Courier New') Courier New
						option(value='Georgia') Georgia
						option(value='Impact') Impact
						option(value='Tahoma') Tahoma
						option(value='Times New Roman') Times New Roman
						option(value='Trebuchet MS') Trebuchet MS
						option(value='Verdana') Verdana
					select.font-weight(data-width='auto')
						option(value='normal') normal
						option(value='bold') bold
					select.font-style(data-width='auto')
						option(value='normal') normal
						option(value='italic') italic
				.p
					label Body
					select.color(data-width='auto')
						option(value='black') black
						option(value='#444') #444
						option(value='#666') #666
						option(value='#ccc') #ccc
						option(value='#eee') #eee
						option(value='white') white
						option(value='#f4a') #f4a
						option(value='#fb0') #fb0
						option(value='#ae0') #ae0
						option(value='#5cf') #5cf
					select.font-size(data-width='auto')
						option(value='6px') 6px
						option(value='8px') 8px
						option(value='10px') 10px
						option(value='12px') 12px
						option(value='16px') 16px
						option(value='18px') 18px
						option(value='20px') 20px
						option(value='24px') 24px
						option(value='30px') 30px
						option(value='36px') 36px
					select.font-family(data-width='auto')
						option(value='Arial') Arial
						option(value='Arial Black') Arial Black
						option(value='Comic Sans MS') Comic Sans MS
						option(value='Courier New') Courier New
						option(value='Georgia') Georgia
						option(value='Impact') Impact
						option(value='Tahoma') Tahoma
						option(value='Times New Roman') Times New Roman
						option(value='Trebuchet MS') Trebuchet MS
						option(value='Verdana') Verdana
					select.font-weight(data-width='auto')
						option(value='normal') normal
						option(value='bold') bold
					select.font-style(data-width='auto')
						option(value='normal') normal
						option(value='italic') italic
				.blockquote
					label Blockquote
					select.color(data-width='auto')
						option(value='black') black
						option(value='#444') #444
						option(value='#666') #666
						option(value='#ccc') #ccc
						option(value='#eee') #eee
						option(value='white') white
						option(value='#f4a') #f4a
						option(value='#fb0') #fb0
						option(value='#ae0') #ae0
						option(value='#5cf') #5cf
					select.font-size(data-width='auto')
						option(value='6px') 6px
						option(value='8px') 8px
						option(value='10px') 10px
						option(value='12px') 12px
						option(value='16px') 16px
						option(value='18px') 18px
						option(value='20px') 20px
						option(value='24px') 24px
						option(value='30px') 30px
						option(value='36px') 36px
					select.font-family(data-width='auto')
						option(value='Arial') Arial
						option(value='Arial Black') Arial Black
						option(value='Comic Sans MS') Comic Sans MS
						option(value='Courier New') Courier New
						option(value='Georgia') Georgia
						option(value='Impact') Impact
						option(value='Tahoma') Tahoma
						option(value='Times New Roman') Times New Roman
						option(value='Trebuchet MS') Trebuchet MS
						option(value='Verdana') Verdana
					select.font-weight(data-width='auto')
						option(value='normal') normal
						option(value='bold') bold
					select.font-style(data-width='auto')
						option(value='normal') normal
						option(value='italic') italic
		#current-site

index.html
 <!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>CSS Dressing Room</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
	    <link rel="stylesheet" href="github-fork-ribbon-css/gh-fork-ribbon.css" />
	    <!--[if IE]>
	        <link rel="stylesheet" href="github-fork-ribbon-css/gh-fork-ribbon.ie.css" />
	    <![endif]-->

		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/hogan.js/2.0.0/hogan.js"></script>

		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
		<script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>


		<link rel="stylesheet" href="style.css"/>
		<script src="client.js"></script>
		
		<script id="site-template" type="text/template-hogan">
			<div class="site">
				<h2>{{ headline }}</h2>
				{{# byline }}
					<p class="byline vcard">
						By <a href="{{ url }}" class="author fn">{{ name }}</a>
						<span class="publish-date">on <time class="updated" datetime="2012-08-06 15:45:07+0000" pubdate="">August   6, 2012 11:45 am</time></span>
					</p>
				{{/ byline }}
			  	<p class="lead">{{ lead }}</p>
				<p>{{ body1 }}</p>
				<blockquote>{{ block-quote }}</blockquote>
				<p>{{ body2 }}</p>
			</div>
		</script>

		<script id="site-delete-button-template" type="text/template-hogan">
			<span class="delete-button icon-stack icon-2x">
				<i class="icon-circle icon-light"></i>
				<i class="icon-remove-sign"></i>
			</span>
		</script>
	</head>
	<body>

	    <div class="github-fork-ribbon-wrapper right">
	        <div class="github-fork-ribbon">
	            <a href="https://github.com/geon/css-dressing-room">Fork me on GitHub</a>
	        </div>
	    </div>

		<h1>CSS Dressing Room</h1>
		<p>Want to quickly try out some typography and color combinations? Use the buttons and stuff below to mix and match.</p>

		<ul id="sites">
			<li id="add-site">
				<span class="icon-stack icon-4x">
					<i class="icon-plus icon-light"></i>
				</span>
			</li>
		</ul>
		
		<div id="site-controls">

			<div id="style-settings">

<!--

				<div class="element" data-css-selector="background">
					<label>Background</label>
					<div class="btn-group">
						<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
							color
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" data-css-property="background-color">
							<li data-css-value="black"><div style="background-color:black;"></div></li>
							<li data-css-value="#444"><div style="background-color:#444;"></div></li>
							<li data-css-value="#f4a"><div style="background-color:#f4a;"></div></li>
							<li data-css-value="#ccc"><div style="background-color:#ccc;"></div></li>
						</ul>
					</div>
				</div>


				<div class="element" data-css-selector="h2">
					<label>Headline</label>
					<div class="btn-group">
						<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
							color
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" data-css-property="color">
							<li data-css-value="black"><div style="background-color:black;"></div></li>
							<li data-css-value="#444"><div style="background-color:#444;"></div></li>
							<li data-css-value="#f4a"><div style="background-color:#f4a;"></div></li>
							<li data-css-value="#ccc"><div style="background-color:#ccc;"></div></li>
						</ul>
					</div>
					<div class="btn-group">
						<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
							font
							<span class="caret"></span>
						</button>
						<ul class="dropdown-menu" data-css-property="color">
							<li data-css-value="6px" style="background-color:black;">Example</li>
							<li data-css-value="8px" style="background-color:#444;">Example</li>
							<li data-css-value="10px" style="background-color:#f4a;">Example</li>
							<li data-css-value="12px" style="background-color:#ccc;">Example</li>
						</ul>
					</div>
				</div>

-->

				<div class="background">
					<label>Background</label>
					<select data-width="auto" class="background-color">
							<option value="black">black</option>
							<option value="#444">#444</option>
							<option value="#666">#666</option>
							<option value="#ccc">#ccc</option>
							<option value="#eee">#eee</option>
							<option value="white">white</option>
							<option value="#f4a">#f4a</option>
							<option value="#fb0">#fb0</option>
							<option value="#ae0">#ae0</option>
							<option value="#5cf">#5cf</option>
					</select>
				</div>
	
				<div class="h2">
					<label>Headline</label>
					<select data-width="auto" class="color">
							<option value="black">black</option>
							<option value="#444">#444</option>
							<option value="#666">#666</option>
							<option value="#ccc">#ccc</option>
							<option value="#eee">#eee</option>
							<option value="white">white</option>
							<option value="#f4a">#f4a</option>
							<option value="#fb0">#fb0</option>
							<option value="#ae0">#ae0</option>
							<option value="#5cf">#5cf</option>
					</select>
					<select data-width="auto" class="font-size">
							<option value="6px" >6px</option>
							<option value="8px" >8px</option>
							<option value="10px" >10px</option>
							<option value="12px" >12px</option>
							<option value="16px" >16px</option>
							<option value="18px" >18px</option>
							<option value="20px" >20px</option>
							<option value="24px" >24px</option>
							<option value="30px" >30px</option>
							<option value="36px" >36px</option>
					</select>
					<select data-width="auto" class="font-family">
							<option value="Arial">Arial</option>
							<option value="Arial Black">Arial Black</option>
							<option value="Comic Sans MS">Comic Sans MS</option>
							<option value="Courier New">Courier New</option>
							<option value="Georgia">Georgia</option>
							<option value="Impact">Impact</option>
							<option value="Tahoma">Tahoma</option>
							<option value="Times New Roman">Times New Roman</option>
							<option value="Trebuchet MS">Trebuchet MS</option>
							<option value="Verdana">Verdana</option>
					</select>
					<select data-width="auto" class="font-weight">
						<option value="normal">normal</option>
						<option value="bold">bold</option>
					</select>
					<select data-width="auto" class="font-style">
						<option value="normal">normal</option>
						<option value="italic">italic</option>
					</select>
				</div>
	
				<div class="a">
					<label>Links</label>
					<select data-width="auto" class="color">
							<option value="black">black</option>
							<option value="#444">#444</option>
							<option value="#666">#666</option>
							<option value="#ccc">#ccc</option>
							<option value="#eee">#eee</option>
							<option value="white">white</option>
							<option value="#f4a">#f4a</option>
							<option value="#fb0">#fb0</option>
							<option value="#ae0">#ae0</option>
							<option value="#5cf">#5cf</option>
					</select>
					<select data-width="auto" class="font-weight">
						<option value="normal">normal</option>
						<option value="bold">bold</option>
					</select>
					<select data-width="auto" class="font-style">
						<option value="normal">normal</option>
						<option value="italic">italic</option>
					</select>
					<select data-width="auto" class="text-decoration">
						<option value="none">none</option>
						<option value="underline">underline</option>
					</select>
				</div>

				<div class="lead">
					<label>Lead</label>
					<select data-width="auto" class="color">
							<option value="black">black</option>
							<option value="#444">#444</option>
							<option value="#666">#666</option>
							<option value="#ccc">#ccc</option>
							<option value="#eee">#eee</option>
							<option value="white">white</option>
							<option value="#f4a">#f4a</option>
							<option value="#fb0">#fb0</option>
							<option value="#ae0">#ae0</option>
							<option value="#5cf">#5cf</option>
					</select>
					<select data-width="auto" class="font-size">
							<option value="6px" >6px</option>
							<option value="8px" >8px</option>
							<option value="10px" >10px</option>
							<option value="12px" >12px</option>
							<option value="16px" >16px</option>
							<option value="18px" >18px</option>
							<option value="20px" >20px</option>
							<option value="24px" >24px</option>
							<option value="30px" >30px</option>
							<option value="36px" >36px</option>
					</select>
					<select data-width="auto" class="font-family">
							<option value="Arial">Arial</option>
							<option value="Arial Black">Arial Black</option>
							<option value="Comic Sans MS">Comic Sans MS</option>
							<option value="Courier New">Courier New</option>
							<option value="Georgia">Georgia</option>
							<option value="Impact">Impact</option>
							<option value="Tahoma">Tahoma</option>
							<option value="Times New Roman">Times New Roman</option>
							<option value="Trebuchet MS">Trebuchet MS</option>
							<option value="Verdana">Verdana</option>
					</select>
					<select data-width="auto" class="font-weight">
						<option value="normal">normal</option>
						<option value="bold">bold</option>
					</select>
					<select data-width="auto" class="font-style">
						<option value="normal">normal</option>
						<option value="italic">italic</option>
					</select>
				</div>
	
				<div class="p">
					<label>Body</label>
					<select data-width="auto" class="color">
							<option value="black">black</option>
							<option value="#444">#444</option>
							<option value="#666">#666</option>
							<option value="#ccc">#ccc</option>
							<option value="#eee">#eee</option>
							<option value="white">white</option>
							<option value="#f4a">#f4a</option>
							<option value="#fb0">#fb0</option>
							<option value="#ae0">#ae0</option>
							<option value="#5cf">#5cf</option>
					</select>
					<select data-width="auto" class="font-size">
							<option value="6px" >6px</option>
							<option value="8px" >8px</option>
							<option value="10px" >10px</option>
							<option value="12px" >12px</option>
							<option value="16px" >16px</option>
							<option value="18px" >18px</option>
							<option value="20px" >20px</option>
							<option value="24px" >24px</option>
							<option value="30px" >30px</option>
							<option value="36px" >36px</option>
					</select>
					<select data-width="auto" class="font-family">
							<option value="Arial">Arial</option>
							<option value="Arial Black">Arial Black</option>
							<option value="Comic Sans MS">Comic Sans MS</option>
							<option value="Courier New">Courier New</option>
							<option value="Georgia">Georgia</option>
							<option value="Impact">Impact</option>
							<option value="Tahoma">Tahoma</option>
							<option value="Times New Roman">Times New Roman</option>
							<option value="Trebuchet MS">Trebuchet MS</option>
							<option value="Verdana">Verdana</option>
					</select>
					<select data-width="auto" class="font-weight">
						<option value="normal">normal</option>
						<option value="bold">bold</option>
					</select>
					<select data-width="auto" class="font-style">
						<option value="normal">normal</option>
						<option value="italic">italic</option>
					</select>
				</div>
	
				<div class="blockquote">
					<label>Blockquote</label>
					<select data-width="auto" class="color">
							<option value="black">black</option>
							<option value="#444">#444</option>
							<option value="#666">#666</option>
							<option value="#ccc">#ccc</option>
							<option value="#eee">#eee</option>
							<option value="white">white</option>
							<option value="#f4a">#f4a</option>
							<option value="#fb0">#fb0</option>
							<option value="#ae0">#ae0</option>
							<option value="#5cf">#5cf</option>
					</select>
					<select data-width="auto" class="font-size">
							<option value="6px" >6px</option>
							<option value="8px" >8px</option>
							<option value="10px" >10px</option>
							<option value="12px" >12px</option>
							<option value="16px" >16px</option>
							<option value="18px" >18px</option>
							<option value="20px" >20px</option>
							<option value="24px" >24px</option>
							<option value="30px" >30px</option>
							<option value="36px" >36px</option>
					</select>
					<select data-width="auto" class="font-family">
							<option value="Arial">Arial</option>
							<option value="Arial Black">Arial Black</option>
							<option value="Comic Sans MS">Comic Sans MS</option>
							<option value="Courier New">Courier New</option>
							<option value="Georgia">Georgia</option>
							<option value="Impact">Impact</option>
							<option value="Tahoma">Tahoma</option>
							<option value="Times New Roman">Times New Roman</option>
							<option value="Trebuchet MS">Trebuchet MS</option>
							<option value="Verdana">Verdana</option>
					</select>
					<select data-width="auto" class="font-weight">
						<option value="normal">normal</option>
						<option value="bold">bold</option>
					</select>
					<select data-width="auto" class="font-style">
						<option value="normal">normal</option>
						<option value="italic">italic</option>
					</select>
				</div>

			</div>

		</div>
		
		<div id="current-site"></div>

	</body>
</html>
